<resources>
    <string name="app_name">SevriukovTaxiApp</string>
    <string name="Email">igor@yandex.ru</string>
    <string name="Password">***********</string>
    <string name="Button_Text">SING IN</string>
    <string name="create_a_new_account">Create a new account ?</string>
    <string name="remember_my">Remember my</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="Lock">TODO</string>
    <string name="your_e_mail">your e-mail</string>
    <string name="your_password">your password</string>
    <string name="repeat_password">repeat password</string>
    <string name="i_accept_the_terms_of_the_agreement">I accept the terms of the agreement</string>
    <string name="have_an_account">Have an account ?</string>
    <string name="img">TODO</string>
</resources>