<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="36dp"
    android:viewportWidth="8"
    android:viewportHeight="36">
  <path
      android:pathData="M4,4m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4,32m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4,18m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4,18m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4,18m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ffffff"/>
</vector>
