<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="332dp"
    android:height="150dp"
    android:viewportWidth="332"
    android:viewportHeight="150">
  <path
      android:pathData="M42.921,94.614C42.773,94.011 42.54,93.483 42.222,93.028C41.903,92.563 41.506,92.171 41.028,91.852C40.563,91.523 40.017,91.278 39.392,91.119C38.778,90.949 38.102,90.864 37.364,90.864C35.773,90.864 34.415,91.244 33.29,92.006C32.176,92.767 31.324,93.864 30.733,95.296C30.153,96.727 29.864,98.454 29.864,100.477C29.864,102.523 30.142,104.273 30.699,105.727C31.256,107.182 32.085,108.295 33.188,109.068C34.29,109.841 35.659,110.227 37.296,110.227C38.739,110.227 39.938,110.017 40.892,109.597C41.858,109.176 42.579,108.58 43.057,107.807C43.534,107.034 43.773,106.125 43.773,105.08L45.409,105.25H37.432V98.5H52.909V103.341C52.909,106.523 52.233,109.244 50.881,111.506C49.54,113.756 47.688,115.483 45.324,116.688C42.972,117.881 40.273,118.477 37.227,118.477C33.829,118.477 30.847,117.756 28.278,116.312C25.71,114.869 23.705,112.812 22.261,110.142C20.83,107.472 20.114,104.295 20.114,100.614C20.114,97.727 20.551,95.171 21.426,92.943C22.313,90.716 23.54,88.835 25.108,87.301C26.676,85.756 28.489,84.591 30.545,83.807C32.602,83.011 34.807,82.614 37.159,82.614C39.227,82.614 41.148,82.909 42.921,83.5C44.704,84.079 46.278,84.909 47.642,85.989C49.017,87.057 50.125,88.324 50.966,89.79C51.807,91.256 52.318,92.864 52.5,94.614H42.921ZM91.146,100.545C91.146,104.432 90.391,107.71 88.879,110.381C87.368,113.04 85.328,115.057 82.76,116.432C80.192,117.795 77.328,118.477 74.169,118.477C70.987,118.477 68.112,117.79 65.544,116.415C62.987,115.028 60.953,113.006 59.442,110.347C57.942,107.676 57.192,104.409 57.192,100.545C57.192,96.659 57.942,93.386 59.442,90.727C60.953,88.057 62.987,86.04 65.544,84.676C68.112,83.301 70.987,82.614 74.169,82.614C77.328,82.614 80.192,83.301 82.76,84.676C85.328,86.04 87.368,88.057 88.879,90.727C90.391,93.386 91.146,96.659 91.146,100.545ZM81.396,100.545C81.396,98.454 81.118,96.693 80.561,95.261C80.016,93.818 79.203,92.727 78.124,91.989C77.055,91.239 75.737,90.864 74.169,90.864C72.601,90.864 71.277,91.239 70.197,91.989C69.129,92.727 68.317,93.818 67.76,95.261C67.215,96.693 66.942,98.454 66.942,100.545C66.942,102.636 67.215,104.403 67.76,105.847C68.317,107.278 69.129,108.369 70.197,109.119C71.277,109.858 72.601,110.227 74.169,110.227C75.737,110.227 77.055,109.858 78.124,109.119C79.203,108.369 80.016,107.278 80.561,105.847C81.118,104.403 81.396,102.636 81.396,100.545ZM129.349,100.545C129.349,104.432 128.594,107.71 127.082,110.381C125.571,113.04 123.531,115.057 120.963,116.432C118.395,117.795 115.531,118.477 112.372,118.477C109.19,118.477 106.315,117.79 103.747,116.415C101.19,115.028 99.156,113.006 97.645,110.347C96.145,107.676 95.395,104.409 95.395,100.545C95.395,96.659 96.145,93.386 97.645,90.727C99.156,88.057 101.19,86.04 103.747,84.676C106.315,83.301 109.19,82.614 112.372,82.614C115.531,82.614 118.395,83.301 120.963,84.676C123.531,86.04 125.571,88.057 127.082,90.727C128.594,93.386 129.349,96.659 129.349,100.545ZM119.599,100.545C119.599,98.454 119.321,96.693 118.764,95.261C118.219,93.818 117.406,92.727 116.327,91.989C115.259,91.239 113.94,90.864 112.372,90.864C110.804,90.864 109.48,91.239 108.401,91.989C107.332,92.727 106.52,93.818 105.963,95.261C105.418,96.693 105.145,98.454 105.145,100.545C105.145,102.636 105.418,104.403 105.963,105.847C106.52,107.278 107.332,108.369 108.401,109.119C109.48,109.858 110.804,110.227 112.372,110.227C113.94,110.227 115.259,109.858 116.327,109.119C117.406,108.369 118.219,107.278 118.764,105.847C119.321,104.403 119.599,102.636 119.599,100.545ZM147.166,118H133.734V83.091H147.03C150.621,83.091 153.723,83.79 156.337,85.188C158.962,86.574 160.984,88.574 162.405,91.188C163.837,93.79 164.553,96.909 164.553,100.545C164.553,104.182 163.842,107.307 162.422,109.92C161.001,112.523 158.99,114.523 156.388,115.92C153.786,117.307 150.712,118 147.166,118ZM143.212,109.955H146.825C148.553,109.955 150.024,109.676 151.24,109.119C152.467,108.562 153.399,107.602 154.036,106.239C154.683,104.875 155.007,102.977 155.007,100.545C155.007,98.114 154.678,96.216 154.018,94.852C153.371,93.489 152.416,92.528 151.155,91.972C149.905,91.415 148.371,91.136 146.553,91.136H143.212V109.955Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M282.713,31.748C301.591,30.558 321.739,51.095 329,61.016C329,61.016 316.294,44.205 293.604,38.693C270.914,33.181 252.763,46.134 217.821,28.772C182.879,11.409 108.457,4.465 85.313,38.693C79.04,47.97 176.979,52.087 225.535,36.213C228.144,35.36 169.265,62.504 82.137,47.126C78.506,46.485 76.691,44.15 82.59,36.709C83.658,35.362 50.825,58.039 25.866,63L32.673,52.087C38.572,52.583 44.018,50.102 50.825,47.126L0,45.142L58.085,43.653L65.346,38.693L14.975,36.213L73.061,34.724L78.506,30.756L29.95,27.779L84.406,27.284L92.574,23.315L39.48,20.339C58.388,20.504 100.016,19.347 102.557,19.347C109.455,12.997 142.037,9.26 159.281,8.433L164.727,0H174.257L179.248,9.425C211.921,10.913 218.728,21.827 244.141,29.764C250.494,31.748 263.835,32.939 282.713,31.748Z"
      android:fillColor="#F6BC1A"/>
  <path
      android:pathData="M44.232,58.333C84.015,68.879 141.693,67.239 186.548,58.333C231.402,49.427 249.761,36.779 286.5,40L328.5,60.5C328.5,60.5 326.707,54.329 256.5,70.5C186.293,86.671 78.032,77.201 30,64.88L44.232,58.333Z"/>
  <path
      android:pathData="M171.781,92.5V82H213.5V92.5H199.063V130H186.219V92.5H171.781ZM224.814,130H210.752L226.596,82H244.408L260.252,130H246.189L235.689,95.219H235.314L224.814,130ZM222.189,111.063H248.627V120.812H222.189V111.063ZM278.844,82L286.719,95.969H287.094L295.063,82H309.594L295.25,106L310.156,130H295.25L287.094,115.75H286.719L278.563,130H263.75L278.469,106L264.219,82H278.844ZM328.244,82V130H315.213V82H328.244Z"
      android:fillColor="#F6BC1A"/>
</vector>
